<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/imatgeCarre"
        android:layout_width="48dp"
        android:clickable="true"
        android:layout_height="fill_parent"
        android:src="@drawable/emptycart" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="99"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>