<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodxplorer.foodxplorer.MainActivity">


    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textViewLoginPassword"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_below="@+id/editTextLoginUsuario"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logopizzaxplorer"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextLoginUsuario"
        android:layout_alignStart="@+id/editTextLoginUsuario" />

    <TextView
        android:text="Correo Electrónico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/editTextPasswordLogin"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextPasswordLogin"
        android:layout_below="@+id/textViewLoginPassword"
        android:layout_alignLeft="@+id/editTextLoginUsuario"
        android:layout_alignStart="@+id/editTextLoginUsuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextCorreoRegistro"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/editTextPasswordLogin"
        android:layout_alignStart="@+id/editTextPasswordLogin" />

    <Button
        android:text="Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrarRegistro"
        android:layout_below="@+id/editTextCorreoRegistro"
        android:layout_alignLeft="@+id/textViewLoginPassword"
        android:layout_alignStart="@+id/textViewLoginPassword"
        android:layout_marginTop="37dp" />

</RelativeLayout>
