<Relativelayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <Linearlayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="5dp">

        <Imageview android:id="@+id/imageItem" android:layout_height="50dp" android:layout_width="50dp">

            <Linearlayout android:layout_height="match_parent" android:layout_width="fill_parent" android:orientation="vertical">

                <Linearlayout android:layout_height="fill_parent" android:layout_width="match_parent">

                    <Textview android:id="@+id/textoItem" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Large Text"/>

                    </Linearlayout>

            </Linearlayout>

        </Imageview>
    </Linearlayout>

</Relativelayout>
