<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/imagenProducto"
        android:layout_width="158dp"
        android:layout_height="143dp"
        android:src="@drawable/navheader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Precio"
        android:layout_marginTop="26dp"
        android:layout_alignTop="@+id/imagenProducto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/precioProducto"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/imagenProducto"
        android:layout_toRightOf="@+id/imagenProducto"
        android:text="Producto" />

    <Button
        android:id="@+id/btnSumarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="+"
        android:layout_alignBottom="@+id/imagenProducto"
        android:layout_toRightOf="@+id/imagenProducto"
        android:layout_toEndOf="@+id/imagenProducto" />

    <Button
        android:id="@+id/btnRestarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnSumarProducto"
        android:text="-" />

</RelativeLayout>